<html ng-app="Salaxy.app" lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Salaxy blank demo site</title>
    <link rel="icon" href="favicon.ico">

    <!-- These styles are just examples, you could have your own -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- Styles for Salaxy components - Bootstrap flavor -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/salaxy-lib-ng1-bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div ng-cloak class="salaxy-splash text-center">
        <h1>Loading...</h1>
    </div>
    <salaxy-navi-starter-layout ng-cloak></salaxy-navi-starter-layout>
    <!--salaxy-navi-starter-layout template-url="/app/templates/NaviStarterLayout.html" ng-cloak></salaxy-navi-starter-layout-->

    <!-- SCRIPTS AT THE END-OF-PAGE -->
    <!-- Salaxy settings: Defaults from the server, you could add them manually -->
    <script src="https://test-api.salaxy.com/uigen/salaxyenv/MyPartnerCode.js" type="text/javascript"></script>
    <!-- Salaxy libraries -->
    <script src="/js/salaxy-lib-ng1-all.js" type="text/javascript"></script>
    <!-- 
        Alternatively, add dependencies and library separately, this allows customizing Angular version etc.:
        <script src="/js/salaxy-lib-ng1-dependencies.js" type="text/javascript"></script>
        <script src="/js/salaxy-lib-ng1.js" type="text/javascript"></script>
    -->
    <!-- Your custom Angular App: At least the routing -->
    <script src="/js/Salaxy.app.js" type="text/javascript"></script>
</body>

</html>